GEMINI_API_KEY=your_api_key
CHAT_MODEL=gemini-2.5-flash-lite
EMBEDDING_MODEL=gemini-embedding-001
CHROMA_DIR=./chroma_db
CHROMA_COLLECTION=mprzetrwaniec
ALERTS_API_URL=https://komunikaty.tvp.pl/komunikatyxml/wszystkie/wszystkie/0?_format=json
